name: Benchmark on Mac OS + M1

on: [push]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: [self-hosted, macOS, ARM64]
    timeout-minutes: 7
    
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: SetPATH
      run: |
        echo "export PATH=/opt/homebrew/opt/llvm/bin:\$PATH" >> $GITHUB_ENV
        echo "export CC=clang" >> $GITHUB_ENV
        echo "export CXX=clang++" >> $GITHUB_ENV
        echo "export SHELL=/usr/bash" >> $GITHUB_ENV
        echo "PATH: $PATH"
        echo "SHELL: $SHELL"
      shell: bash

    - name: Benchmark
      working-directory: ${{github.workspace}}
      run: python3 buildbot/runCI.py -workdir ${{github.workspace}}/labs -runner MacosM1
      shell: bash
